# microservice-app

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/emrcnort/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/emrcnort/accountservice/configuration/: CassandraConfig.java
account-service/src/main/java/com/emrcnort/accountservice/controller/: AccountController.java
account-service/src/main/java/com/emrcnort/accountservice/dto/: AccountDto.java
account-service/src/main/java/com/emrcnort/accountservice/entity/: Account.java
account-service/src/main/java/com/emrcnort/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/emrcnort/accountservice/service/: AccountService.java
account-service/src/main/java/com/emrcnort/accountservice/util/mapper/: AccountMapper.java
account-service/src/main/resources/: application.properties  bootstrap.yml  start.sql
account-service/src/test/java/com/emrcnort/accountservice/: AccountServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/emrcnort/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/apps/: eureka-server.yml  notification-service.yml  ticket-service.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/emrcnort/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/emrcnort/: GatewayServerApplication.java  HystrixController.java
gateway-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/emrcnort/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/emrcnort/notificationservice/config/: RabbitMqConfig.java
notification-service/src/main/java/com/emrcnort/notificationservice/service/: NotificationDurationService.java
notification-service/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-common/src/main/java/com/emrcnort/client/: AccountServiceClient.java
service-common/src/main/java/com/emrcnort/contract/: AccountDto.java  FeignConfig.java
service-common/src/main/java/com/emrcnort/messaging/: TicketNotification.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/emrcnort/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/emrcnort/ticketservice/config/: RabbitMqConfig.java  TicketConfig.java
ticket-service/src/main/java/com/emrcnort/ticketservice/controller/: TicketController.java
ticket-service/src/main/java/com/emrcnort/ticketservice/dto/: TicketDto.java
ticket-service/src/main/java/com/emrcnort/ticketservice/entity/: BaseEntity.java  Ticket.java
ticket-service/src/main/java/com/emrcnort/ticketservice/entity/elasticsearch/: TicketModel.java
ticket-service/src/main/java/com/emrcnort/ticketservice/entity/enums/: PriorityType.java  TicketStatus.java
ticket-service/src/main/java/com/emrcnort/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/emrcnort/ticketservice/repository/elasticsearch/: TicketElasticRepository.java
ticket-service/src/main/java/com/emrcnort/ticketservice/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/emrcnort/ticketservice/utils/mapper/: TicketMapper.java
ticket-service/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/emrcnort/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
