springcloud.cassandra.url: localhost
springcloud.cassandra.port: 9042
springcloud.cassandra.keyspacename.name: springcloud

springcloud.cassandra.username: cassandra
springcloud.cassandra.password: cassandra

